VUE_APP_BASE_API=http://127.0.0.1:8000/api
APP_PORT="3000"
APP_IP="0.0.0.0"
WEB_HOST=127.0.0.1
GOOGLE_ANALYTICS_ID=
PROVIDER_IMAGE='http://127.0.0.1:1337,http://127.0.0.1:8000'
NUXT_ENV_FULL_SITE_NAME=The Astroverse
NUXT_ENV_BASE_API=http://127.0.0.1:8000/api
NUXT_ENV_APP_PAGE=https://app.astroverse.life
NUXT_ENV_COMPANY_SITE=https://astroverse-company-site.vercel.app